
# This is a Personal Access Token. https://github.com/settings/tokens
export GITHUB_KEY=""

# Eg. mozilla/fxa
export GITHUB_REPO=""

# https://bugzilla.mozilla.org/userprefs.cgi?tab=apikey
export BUGZILLA_KEY=''


# This isn't really a secret.  This is the part in the URL that looks like a
# key.  If your url is:
#   https://docs.google.com/spreadsheets/d/1ETExxxyyyzzzASLKJAIAFKJDLKSALKSJDFLAKoU/edit#gid=0
# Then your key is:
#   1ETExxxyyyzzzASLKJAIAFKJDLKSALKSJDFLAKoU
export SPREADSHEET_KEY=""

# Jira Credentials.  The scripts assume you're using Jira Cloud
export JIRA_EMAIL=""
export JIRA_TOKEN=""

# These are service account credentials from Google.  See https://docs.gspread.org/en/latest/oauth2.html#for-bots-using-service-account
export GSPREAD_PROJECT_ID=""
export GSPREAD_PRIVATE_KEY_ID=""
export GSPREAD_PRIVATE_KEY=""
export GSPREAD_CLIENT_ID=""
export GSPREAD_CLIENT_EMAIL=""
